# RSSFeedProcessor

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/herokuapp/rss/loremrssprocessor/: LoremRssProcessorApplication.java  ServletInitializer.java
src/main/java/com/herokuapp/rss/loremrssprocessor/configuration/: H2ServerConfiguration.java  RSSFeedScheduler.java  WebConfiguration.java
src/main/java/com/herokuapp/rss/loremrssprocessor/dao/: RSSFeedDao.java
src/main/java/com/herokuapp/rss/loremrssprocessor/dao/Impl/: RssFeedDaoImpl.java
src/main/java/com/herokuapp/rss/loremrssprocessor/exception/: ErrorResponse.java  NotFoundException.java
src/main/java/com/herokuapp/rss/loremrssprocessor/model/: Channel.java  Guid.java  Item.java  Rss.java  RssFeed.java
src/main/java/com/herokuapp/rss/loremrssprocessor/service/: RSSFeedService.java
src/main/java/com/herokuapp/rss/loremrssprocessor/service/Impl/: RSSFeedServiceImpl.java
src/main/java/com/herokuapp/rss/loremrssprocessor/web/: RSSFeedController.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/herokuapp/rss/loremrssprocessor/: LoremRssProcessorApplicationTests.java
