buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  ext {
    lombokVersion = '1.18.4'
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    classpath "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
  }
}

plugins {
  id 'org.springframework.boot' version '2.1.3.RELEASE'
  id 'java'
  id 'war'
  id 'eclipse'

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


bootWar {
  version = '0.1.0'
  enabled = true
}

group = 'com.herokuapp.rss'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/snapshot' }
  maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
  compileOnly("org.projectlombok:lombok:${lombokVersion}")
  testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
  annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
  testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-test")
  compile("org.springframework.boot:spring-boot-starter-jdbc")
  compile 'com.google.guava:guava:19.0'
  compile 'org.springframework:spring-context'
  compile 'com.h2database:h2:1.4.199'
  compile 'commons-io:commons-io:2.4'
  compile 'cglib:cglib:2.2.2'
  compile 'org.json:json:20180813'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
  testCompile("junit:junit:4.12")
  compile group: "com.h2database", name: "h2"
  
  providedRuntime 'commons-dbcp:commons-dbcp:1.4'
}
dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets.main.resources {
  srcDirs = ['src/main/java','src/main/resources']
}

