spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM 'classpath:schema.sql'
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa  
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# properties related to scheduler
rssfeed.interval=180000
rssfeed.url=https://lorem-rss.herokuapp.com/feed


