spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=sa  
spring.datasource.password=
spring.h2.console.enabled=true 

# properties related to scheduler
rssfeed.interval=180000
rssfeed.url=https://lorem-rss.herokuapp.com/feed


